<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MrCodeDev - API Voices</title>
  <style>

    body {
      background-image: url(assets/img/bg.jpeg); 
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .wrapper__synth {
      background-color: white;
      width: 400px;
      padding: 20px;
    }

    .synth__title {
      text-align: center;
      background-color: black;
    }

    .synth__title > h1 {
      margin: 0;
      color: white;
    }

    .synth__voices {
      margin: 15px 0px;
    }

    .synth__text {
      width: 100%;
    }

    .synth__text > textarea {
      width: 100%;
      height: 100px;
      margin: 10px 0px;
    }

    .synth__voice-actions {
      display: flex;
      flex-direction: column;
    }

    .synth__button-actions {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrapper__synth">
    <div class="synth__title">
      <h1>MrCodeDev API Voices</h1>
    </div>
    <div class="synth__voices">
      <select id="voice" name="voice">
        <option value="">Select a voice...</option>
      </select>
    </div>
    <div class="synth__voice-actions">
      <label for="rate">Velocity:</label>
      <input name="rate" type="range" value="0.5"  min="0" max="2" step="0.1" />
  
      <label for="pitch">Pitch:</label>
      <input name="pitch" type="range" value="1" min="0" max="2" step="0.1" />
  
      <label for="volume">Volume:</label>
      <input name="volume" type="range" value="0.7"  min="0" max="1" step="0.1" />
    </div>
    <div class="synth__text">
      <textarea name="text">Hi!, im MrCodeDev and this is a example with a synth voice</textarea>
    </div>
    <div class="synth__button-actions">
      <button id="speak">Talk</button>
      <button id="stop">Stop</button>
    </div>
  </div>

  <script src="./src/js/voice.js"></script>
</body>
</html>